{
  "name": "automated-build-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "dev": "npm run lint && webpack serve --mode development --open",
    "prebuild": "rm -rf dist",
    "build": "npm run lint && webpack --mode production",
    "postbuild": "cp public/index.html dist/index.html && cp -R public/css dist/css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/react": "^13.4.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.24.0",
    "eslint-plugin-react": "^7.31.8",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "prop-types": "^15.8.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
