<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <script>
      alert('Welcome to the login screen');
      const username = prompt('Enter your username:');
      const password = prompt('Enter your password:');
      alert('Click OK to continue logging in');

      doLogin();

      function doLogin() {
        alert(`logging in ${username}. . .`);
      }
    </script>
  </head>
  <body></body>
</html>
