<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="text-display-area"></div>
    <script>
      function bookLoad(url) {
        return new Promise(function (resolve, reject) {
          let request = new XMLHttpRequest();
          request.open('GET', url);
          request.onload = function () {
            if (request.status === 200) {
              resolve(request.response);
            } else {
              reject(
                Error(`The text couldn't be loaded: ${request.statusText}`)
              );
            }
          };
          request.onerror = function () {
            reject(Error('There was a network error.'));
          };
          request.send();
        });
      }
      const displayArea = document.getElementById('text-display-area');

      bookLoad('https://www.gutenberg.org/files/2701/2701-0.txt').then(
        function (response) {
          displayArea.innerText = response;
        },
        function (Error) {
          console.log(Error);
        }
      );
    </script>
  </body>
</html>
