<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Listing 1.1</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="http://mysite.com/assets/css/redmond.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://mysite.com/assets/css/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://mysite.com/assets/css/jqueryFileTree.css"
    />
    <!--[if gte IE 7]>
      <link
        rel="stylesheet"
        type="text/css"
        href="http://mysite.com/scripts/style.ie.css"
      />
    <![endif]-->
    <script
      type="text/javascript"
      src="http://mysite.com/assets/js/jquery.js"
    ></script>
    <script
      type="text/javascript"
      src="http://mysite.com/assets/js/jquery-ui.js"
    ></script>
    <script
      type="text/javascript"
      src="http://mysite.com/assets/js/jqueryFileTree.js"
    ></script>
    <script
      type="text/javascript"
      src="http://mysite.com/assets/js/jqminmax.js"
    ></script>
    <script
      type="text/javascript"
      src="http://mysite.com/assets/js/jquery.corner.js"
    ></script>
    <script
      type="text/javascript"
      src="http://mysite.com/assets/js/jquery.jeditable.js"
    ></script>
    <script
      type="text/javascript"
      src="http://mysite.com/assets/js/jquery.qtip.js"
    ></script>
    <script
      type="text/javascript"
      src="http://mysite.com/assets/plugins/tinymce/tiny_mce.js"
    ></script>
    <script
      type="text/javascript"
      src="http://mysite.com/assets/js/latitude.js"
    ></script>
  </head>
  <body></body>
</html>
