{
  "name": "automated-build-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --mode development --open",
    "prebuild": "rm -rf dist",
    "build": "webpack --mode production",
    "postbuild": "cp public/index.html dist/index.html && cp -R public/css dist/css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
