<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Please enter the info</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        width: 400px;
        margin: 0 auto;
      }
      label,
      input {
        display: block;
        margin-bottom: 5px;
      }
      input[type='submit'] {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form action="/form" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" />
        <label for="email">Email:</label>
        <input type="text" name="email" id="email" />
        <label for="comments">Comments:</label>
        <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
        <input type="submit" name="submit" value="Send" />
      </form>
    </div>
  </body>
</html>
