<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Bubbling</title>
  </head>
  <body>
    <div id="button-group">
      <button>Click Me</button>
      <button>No, Click Me</button>
    </div>
    <script>
      document
        .getElementById('button-group')
        .addEventListener('click', () => alert('clicked'));
    </script>
  </body>
</html>
