<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Details</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      const house = { sqft: 800, bdRooms: 2, bthRooms: 1 };
      let houseDetails = '<h2>Information about this house</h2>';
      for (prop in house) {
        houseDetails = `${houseDetails}<br>${prop}:${house[prop]}<br>`;
        document.getElementById('root').innerHTML = houseDetails;
      }
    </script>
  </body>
</html>
