<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #ball {
        background-color: red;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="ball"></div>
    <script src="Listing010103.js"></script>
  </body>
</html>
